VITE_FIREBASE_API_KEY=AIzaSyD-dnHoMaSyeJ6Hg5HqvsLDM6eaK7DfgAc
VITE_FIREBASE_AUTH_DOMAIN=quantum-b2cb2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quantum-b2cb2
VITE_FIREBASE_STORAGE_BUCKET=quantum-b2cb2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=141629528071
RVITE_FIREBASE_APP_ID=1:141629528071:web:166d1ef49cbb72fe5372a2
VITE_FIREBASE_MEASUREMENT_ID=G-XXMTDBFHZ7
